<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Heart Stroke Predictor</title>
    <style>
        body {
            display: grid;
            height: 100vh;
            margin: 0;
            place-items: center;
            background: linear-gradient(90deg, rgb(11, 0, 36) 0%, rgba(69, 69, 255, 1) 38%, rgba(0, 212, 255, 1) 100%);
            padding: 30px;
            padding-top: 50px;
        }

        .head {
            color: white;
            font-size: 50px;
            font-family: "Roboto";
            padding-bottom: 40px;
        }

        .form {
            z-index: 1;
            border-radius: 20px;
            position: relative;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            border-right: 1px solid rgba(255, 255, 255, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 26px 42px rgba(0, 0, 0, 0.1);
            width: 40em;
            color: white;
        }

        .card {
            padding: 20px;
        }

        input {
            border: none;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0, 13px 21px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            height: 40px;
            width: 80%;
            color: white;
            padding-left: 10px;
        }

        input::placeholder {
            color: white;
            font-size: 15px;
        }

        .button {
            background-color: #0909e7;
        }

        .button:hover {
            background-color: red;
        }

        .circle {
            position: absolute;
            height: 120px;
            width: 120px;
            border-radius: 50%;
        }

        .circleLeft {
            top: -55px;
            left: -50px;
            background-color: #44c9ff;
        }

        .circleRight {
            margin-top: -50px;
            left: 600px;
            background-color: #00006f;
        }
    </style>
</head>

<body>
    <h2 class="head">Heart Stroke Predictor</h2>
    <div class="form">
        <form class="card" action="/predict" method="post">
            <center>
                <h2>Enter Your Report details</h2>
                <input type="number" placeholder="Age" step="any" name="age" required><br>
                <input type="number" placeholder="Sex (0 = Female, 1 = Male)" step="any" name="sex" required><br>
                <input type="number" placeholder="Chest Pain Type (0–3)" step="any" name="cp" required><br>
                <input type="number" step="any" placeholder="Resting Blood Pressure" name="trestbps" required><br>
                <input type="number" placeholder="Cholesterol" step="any" name="chol" required><br>
                <input type="number" placeholder="Fasting Blood Sugar (0 = <120 mg/dl, 1 = >120 mg/dl)" step="any" name="fbs" required><br>
                <input type="number" step="any" placeholder="Resting ECG (0–2)" name="restecg" required><br>
                <input type="number" step="any" placeholder="Max Heart Rate Achieved" name="thalach" required><br>
                <input type="number" placeholder="Exercise-Induced Angina (0 = No, 1 = Yes)" step="any" name="exang" required><br>
                <input type="number" placeholder="Old Peak" step="any" name="oldpeak" required><br>
                <input type="number" placeholder="Slope (0–2)" step="any" name="slope" required><br>
                <input type="number" placeholder="Number of Major Vessels (0–4)" step="any" name="ca" required><br>
                <input type="number" placeholder="Thalassemia (0–3)" step="any" name="thal" required><br>

                <input class="button" type="submit" value="Submit" /><br>
            </center>
        </form>
        <div class="circle circleLeft"></div>
        <div class="circle circleRight"></div>

    </div>
</body>

</html>
